/* ============================================
   LOBIWATCH - MAIN STYLES
   ============================================ */

/* CSS Variables */
:root {
    /* Colors - Dark Theme */
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #272727;
    --bg-hover: #3f3f3f;
    --bg-active: #4d4d4d;
    --text-primary: #ffffff;
    --text-secondary: #aaaaaa;
    --text-tertiary: #717171;
    --border-color: #303030;
    --accent-primary: #ff0000;
    --accent-secondary: #cc0000;
    --accent-hover: #ff3333;
    --premium-gold: #ffd700;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #3498db;
    
    /* Typography */
    --font-primary: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 32px;
    --font-size-4xl: 48px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Layout */
    --header-height: 56px;
    --sidebar-width: 240px;
    --sidebar-collapsed-width: 72px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    /* Z-index */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal-backdrop: 300;
    --z-modal: 400;
    --z-toast: 500;
    --z-tooltip: 600;
}

/* Light Theme */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f9f9f9;
    --bg-tertiary: #f1f1f1;
    --bg-hover: #e5e5e5;
    --bg-active: #d9d9d9;
    --text-primary: #0f0f0f;
    --text-secondary: #606060;
    --text-tertiary: #909090;
    --border-color: #e5e5e5;
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    color: var(--text-primary);
    background: var(--bg-primary);
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
    color: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: transparent;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    display: block;
}

ul, ol {
    list-style: none;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bg-active);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-slow);
}

.loading-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.loader {
    text-align: center;
}

.logo-loader {
    font-size: 80px;
    animation: pulse 1.5s infinite;
    margin-bottom: var(--spacing-md);
}

.loader h1 {
    font-size: var(--font-size-3xl);
    background: linear-gradient(45deg, var(--accent-primary), #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-lg);
}

.progress-bar {
    width: 300px;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-full);
    overflow: hidden;
    margin: 0 auto var(--spacing-md);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), #ff6b6b);
    width: 0%;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-container.hidden {
    display: none;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
    z-index: var(--z-sticky);
    gap: var(--spacing-md);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.logo-icon {
    font-size: 28px;
}

.logo-text {
    background: linear-gradient(45deg, var(--accent-primary), #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-center {
    flex: 1;
    max-width: 720px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.search-container {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-full);
    overflow: hidden;
    transition: border-color var(--transition-fast);
}

.search-container:focus-within {
    border-color: var(--accent-primary);
}

.search-container input {
    flex: 1;
    padding: 0 var(--spacing-md);
    height: 40px;
    background: transparent;
}

.search-container select {
    padding: 0 var(--spacing-sm);
    height: 40px;
    background: var(--bg-tertiary);
    border-left: 1px solid var(--border-color);
    cursor: pointer;
}

.search-btn {
    width: 64px;
    height: 40px;
    background: var(--bg-tertiary);
    border-left: 1px solid var(--border-color);
    transition: background var(--transition-fast);
}

.search-btn:hover {
    background: var(--bg-hover);
}

.mic-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    transition: background var(--transition-fast);
    position: relative;
}

.icon-btn:hover {
    background: var(--bg-hover);
}

.notification-btn .badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: var(--accent-primary);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: 2px 6px;
    border-radius: var(--border-radius-full);
    min-width: 18px;
    text-align: center;
}

.user-avatar-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user-avatar-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auth-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: var(--border-radius-full);
    font-weight: 600;
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    background: var(--bg-hover);
}

.btn-text {
    background: transparent;
    color: var(--accent-primary);
    padding: 8px 12px;
}

.btn-text:hover {
    background: rgba(255, 0, 0, 0.1);
}

.btn-full {
    width: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--spacing-sm) 0;
    transition: width var(--transition-base);
    z-index: var(--z-sticky);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar.collapsed .sidebar-item span,
.sidebar.collapsed .sidebar-title,
.sidebar.collapsed .sidebar-footer,
.sidebar.collapsed .subscriptions-list {
    display: none;
}

.sidebar.collapsed .sidebar-item {
    flex-direction: column;
    padding: var(--spacing-md) var(--spacing-sm);
    font-size: 10px;
}

.sidebar-section {
    padding: var(--spacing-sm) 0;
}

.sidebar-title {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-lg);
    color: var(--text-primary);
    transition: background var(--transition-fast);
    cursor: pointer;
    border-radius: var(--border-radius-md);
    margin: 2px var(--spacing-sm);
}

.sidebar-item:hover {
    background: var(--bg-hover);
}

.sidebar-item.active {
    background: var(--bg-tertiary);
    font-weight: 600;
}

.sidebar-item i {
    font-size: var(--font-size-lg);
    width: 24px;
    text-align: center;
}

.sidebar-item span {
    flex: 1;
    font-size: var(--font-size-base);
}

.sidebar-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--spacing-sm) var(--spacing-md);
}

.subscriptions-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.subscription-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: pointer;
    border-radius: var(--border-radius-md);
    margin: 0 var(--spacing-sm);
    transition: background var(--transition-fast);
}

.subscription-item:hover {
    background: var(--bg-hover);
}

.subscription-item img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-footer {
    padding: var(--spacing-lg);
    text-align: center;
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.sidebar-footer p {
    margin-bottom: var(--spacing-xs);
}

/* Main Content */
.main-content {
    margin-top: var(--header-height);
    margin-left: var(--sidebar-width);
    padding: var(--spacing-lg);
    min-height: calc(100vh - var(--header-height));
    transition: margin-left var(--transition-base);
}

.sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

.page {
    display: none;
    animation: fadeIn var(--transition-base);
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Category Chips */
.category-chips {
    display: flex;
    gap: var(--spacing-sm);
    overflow-x: auto;
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    scrollbar-width: none;
    position: sticky;
    top: var(--header-height);
    background: var(--bg-primary);
    z-index: 10;
    padding-top: var(--spacing-sm);
}

.category-chips::-webkit-scrollbar {
    display: none;
}

.chip {
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-base);
    font-weight: 500;
    white-space: nowrap;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.chip:hover {
    background: var(--bg-hover);
}

.chip.active {
    background: var(--text-primary);
    color: var(--bg-primary);
}

/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.video-card {
    cursor: pointer;
    transition: transform var(--transition-fast);
    position: relative;
}

.video-card:hover {
    transform: translateY(-4px);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.video-card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.video-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.video-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
}

.video-progress-fill {
    height: 100%;
    background: var(--accent-primary);
}

.video-info {
    display: flex;
    gap: var(--spacing-sm);
}

.video-channel-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.video-details {
    flex: 1;
    min-width: 0;
}

.video-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-channel-name {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 2px;
}

.video-channel-name:hover {
    color: var(--text-primary);
}

.video-meta {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.verified-icon {
    color: var(--text-secondary);
    font-size: 12px;
}

.premium-badge {
    background: linear-gradient(45deg, var(--premium-gold), #ffed4e);
    color: #000;
    padding: 2px 8px;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Watch Page */
.watch-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--spacing-lg);
    max-width: 1800px;
    margin: 0 auto;
}

.video-player-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #000;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.video-player {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-fast);
    pointer-events: none;
}

.video-player-wrapper:hover .video-overlay {
    opacity: 1;
}

.play-overlay-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-fast);
}

.play-overlay-btn:hover {
    transform: scale(1.1);
    background: var(--accent-primary);
}

.video-title-main {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.video-actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.video-stats {
    color: var(--text-secondary);
    font-size: var(--font-size-base);
}

.video-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: background var(--transition-fast);
}

.action-btn:hover {
    background: var(--bg-hover);
}

.action-btn.active {
    background: var(--accent-primary);
    color: white;
}

.channel-info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.channel-info-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.channel-avatar-large {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.channel-details h3 {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.channel-meta {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
}

.verified-badge {
    color: var(--text-secondary);
}

.channel-info-right .btn {
    min-width: 140px;
}

.channel-info-right .btn.subscribed {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.video-description {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    cursor: pointer;
}

.description-content {
    font-size: var(--font-size-base);
    line-height: 1.5;
    max-height: 80px;
    overflow: hidden;
    position: relative;
    transition: max-height var(--transition-base);
}

.description-content.expanded {
    max-height: 2000px;
}

.show-more-btn {
    margin-top: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
}

/* Comments */
.comments-section {
    margin-top: var(--spacing-lg);
}

.comments-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.comments-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
}

.sort-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.add-comment {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.comment-input-container {
    flex: 1;
}

.comment-input-container input {
    width: 100%;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.comment-input-container input:focus {
    border-bottom-color: var(--text-primary);
}

.comment-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.comment {
    display: flex;
    gap: var(--spacing-md);
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 4px;
}

.comment-author {
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.comment-time {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.comment-text {
    font-size: var(--font-size-base);
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
    white-space: pre-wrap;
}

.comment-actions-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.comment-action {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.comment-action:hover {
    color: var(--text-primary);
}

.comment-replies {
    margin-top: var(--spacing-md);
    margin-left: var(--spacing-2xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.show-replies-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--accent-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-sm);
}

/* Recommended Sidebar */
.recommended-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.recommended-header {
    margin-bottom: var(--spacing-md);
}

.recommended-header h3 {
    font-size: var(--font-size-md);
    font-weight: 600;
}

.recommended-item {
    display: flex;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-md);
    transition: background var(--transition-fast);
}

.recommended-item:hover {
    background: var(--bg-hover);
}

.recommended-thumbnail {
    width: 168px;
    aspect-ratio: 16 / 9;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.recommended-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recommended-details {
    flex: 1;
    min-width: 0;
}

.recommended-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.recommended-channel {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-bottom: 2px;
}

.recommended-meta {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* Channel Page */
.channel-banner {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--accent-primary), #ff6b6b);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.channel-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.channel-header {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    align-items: center;
}

.channel-avatar-xl {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.channel-header-info h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.channel-description-short {
    color: var(--text-secondary);
    margin: var(--spacing-md) 0;
    max-width: 600px;
}

.channel-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.channel-tabs {
    display: flex;
    gap: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
    scrollbar-width: none;
}

.channel-tabs::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--text-primary);
    border-bottom-color: var(--text-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn var(--transition-base);
}

.about-section {
    max-width: 1000px;
}

.about-section h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin: var(--spacing-lg) 0 var(--spacing-md);
}

.channel-details-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
}

.detail-item i {
    width: 24px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.stat-card {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    text-align: center;
}

.stat-card i {
    font-size: var(--font-size-3xl);
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.stat-card h4 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-card p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Shorts Page */
.shorts-container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.short-card {
    position: relative;
    aspect-ratio: 9 / 16;
    background: #000;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.short-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.short-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}

.short-title {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.short-channel {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.short-channel img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.short-actions {
    position: absolute;
    right: var(--spacing-md);
    bottom: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.short-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: white;
    font-size: var(--font-size-sm);
}

.short-action i {
    font-size: var(--font-size-xl);
    background: rgba(0,0,0,0.5);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Upload Page */
.upload-container {
    max-width: 1000px;
    margin: 0 auto;
}

.upload-container h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-3xl);
    text-align: center;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--accent-primary);
    background: rgba(255, 0, 0, 0.05);
}

.upload-area i {
    font-size: 80px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.upload-area h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.upload-area p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.upload-info {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.upload-form {
    margin-top: var(--spacing-lg);
}

.upload-progress {
    margin-bottom: var(--spacing-lg);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--accent-primary);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group small {
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
}

.thumbnail-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.thumbnail-upload img {
    max-width: 100%;
    max-height: 200px;
    border-radius: var(--border-radius-md);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: normal;
    cursor: pointer;
}

.upload-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

/* Profile Page */
.profile-container {
    max-width: 1400px;
    margin: 0 auto;
}

.profile-header {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.profile-banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
}

.profile-info {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-end;
    margin-top: -60px;
    padding: 0 var(--spacing-lg);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--bg-primary);
    object-fit: cover;
}

.profile-details {
    flex: 1;
}

.profile-details h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: 4px;
}

.profile-details p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.profile-stats {
    display: flex;
    gap: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.profile-stats strong {
    color: var(--text-primary);
    font-size: var(--font-size-md);
}

.profile-tabs {
    display: flex;
    gap: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.analytics-card {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
}

.analytics-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
}

.analytics-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.stat i {
    font-size: var(--font-size-xl);
    color: var(--accent-primary);
    margin-bottom: var(--spacing-sm);
}

.stat h4 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: 4px;
}

.stat p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Premium Page */
.premium-container {
    max-width: 1200px;
    margin: 0 auto;
}

.premium-hero {
    text-align: center;
    padding: var(--spacing-3xl) 0;
}

.premium-hero h1 {
    font-size: var(--font-size-4xl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(45deg, var(--premium-gold), #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.premium-hero > p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-3xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.premium-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-3xl);
}

.feature {
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    transition: transform var(--transition-fast);
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 48px;
    color: var(--premium-gold);
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.feature p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.premium-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1000px;
    margin: 0 auto;
}

.plan-card {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    border: 2px solid transparent;
    position: relative;
    transition: all var(--transition-fast);
}

.plan-card:hover {
    border-color: var(--premium-gold);
    transform: translateY(-5px);
}

.plan-card.featured {
    border-color: var(--premium-gold);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), transparent);
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--premium-gold);
    color: #000;
    padding: 4px 16px;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 700;
}

.plan-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.plan-card .price {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-md);
}

.plan-card .price span {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    font-weight: normal;
}

.savings {
    color: var(--success);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.plan-card ul {
    text-align: left;
    margin-bottom: var(--spacing-lg);
}

.plan-card li {
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.plan-card li i {
    color: var(--success);
}

/* Settings Page */
.settings-container {
    max-width: 900px;
    margin: 0 auto;
}

.settings-container h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.settings-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.settings-section {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
}

.settings-section h2 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.settings-section h2 i {
    color: var(--accent-primary);
}

.setting-item {
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-weight: 500;
}

.setting-item input,
.setting-item select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
    min-width: 200px;
}

.setting-item.toggle label:first-child {
    flex: 1;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-full);
    transition: var(--transition-fast);
}

.slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: var(--transition-fast);
}

input:checked + .slider {
    background: var(--accent-primary);
}

input:checked + .slider::before {
    transform: translateX(24px);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: var(--z-modal-backdrop);
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    animation: fadeIn var(--transition-fast);
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: var(--spacing-xl);
    position: relative;
    animation: slideUp var(--transition-base);
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: var(--font-size-2xl);
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.modal-header h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-sm);
}

.modal-header p {
    color: var(--text-secondary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-md) 0;
    font-size: var(--font-size-sm);
}

.form-options label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.form-options a {
    color: var(--accent-primary);
}

.social-login {
    margin: var(--spacing-lg) 0;
    text-align: center;
}

.social-login p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: var(--border-color);
}

.social-login p::before { left: 0; }
.social-login p::after { right: 0; }

.social-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.social-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    transition: all var(--transition-fast);
}

.social-btn:hover {
    transform: translateY(-2px);
}

.social-btn.google { color: #ea4335; }
.social-btn.github { color: var(--text-primary); }
.social-btn.discord { color: #5865f2; }

.modal-footer {
    text-align: center;
    margin-top: var(--spacing-lg);
    color: var(--text-secondary);
}

.modal-footer a {
    color: var(--accent-primary);
    font-weight: 600;
}

/* Share Modal */
.share-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.share-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-fast);
}

.share-btn:hover {
    background: var(--bg-hover);
    transform: translateY(-2px);
}

.share-btn i {
    font-size: var(--font-size-2xl);
}

.share-btn[data-platform="whatsapp"] i { color: #25d366; }
.share-btn[data-platform="twitter"] i { color: #1da1f2; }
.share-btn[data-platform="facebook"] i { color: #1877f2; }
.share-btn[data-platform="telegram"] i { color: #0088cc; }
.share-btn[data-platform="email"] i { color: var(--text-primary); }
.share-btn[data-platform="embed"] i { color: var(--accent-primary); }

.share-link {
    display: flex;
    gap: var(--spacing-sm);
}

.share-link input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-md);
}

/* Dropdown Menus */
.dropdown-menu {
    position: absolute;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xl);
    min-width: 280px;
    z-index: var(--z-dropdown);
    display: none;
    animation: fadeIn var(--transition-fast);
}

.dropdown-menu.active {
    display: block;
}

.dropdown-header {
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.dropdown-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-header strong {
    display: block;
    margin-bottom: 2px;
}

.dropdown-header p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--spacing-xs) 0;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: background var(--transition-fast);
    cursor: pointer;
}

.dropdown-item:hover {
    background: var(--bg-hover);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    color: var(--text-secondary);
}

.dropdown-footer {
    display: block;
    text-align: center;
    padding: var(--spacing-sm);
    border-top: 1px solid var(--border-color);
    color: var(--accent-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

/* User Menu */
#userMenu {
    top: calc(var(--header-height) + 8px);
    right: var(--spacing-md);
}

/* Create Menu */
#createMenu {
    top: calc(var(--header-height) + 8px);
}

/* Notification Dropdown */
.notification-dropdown {
    top: calc(var(--header-height) + 8px);
    right: 60px;
    min-width: 400px;
    max-height: 500px;
    overflow-y: auto;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.notification-item:hover {
    background: var(--bg-hover);
}

.notification-item.unread {
    background: rgba(255, 0, 0, 0.05);
}

.notification-item img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-text {
    font-size: var(--font-size-sm);
    line-height: 1.4;
    margin-bottom: 4px;
}

.notification-time {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    pointer-events: none;
}

.toast {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-width: 300px;
    max-width: 500px;
    animation: slideInUp var(--transition-base);
    pointer-events: auto;
}

@keyframes slideInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.toast.success { border-left: 4px solid var(--success); }
.toast.error { border-left: 4px solid var(--danger); }
.toast.warning { border-left: 4px solid var(--warning); }
.toast.info { border-left: 4px solid var(--info); }

.toast i {
    font-size: var(--font-size-lg);
}

.toast.success i { color: var(--success); }
.toast.error i { color: var(--danger); }
.toast.warning i { color: var(--warning); }
.toast.info i { color: var(--info); }

.toast-message {
    flex: 1;
}

.toast-close {
    color: var(--text-secondary);
    cursor: pointer;
}

/* Context Menu */
.context-menu {
    position: fixed;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-xl);
    min-width: 240px;
    z-index: var(--z-dropdown);
    display: none;
    padding: var(--spacing-xs) 0;
}

.context-menu.active {
    display: block;
    animation: fadeIn var(--transition-fast);
}

.context-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.context-item:hover {
    background: var(--bg-hover);
}

.context-item i {
    width: 20px;
    text-align: center;
    color: var(--text-secondary);
}

/* Load More */
.load-more {
    text-align: center;
    padding: var(--spacing-xl) 0;
}

/* Search Results */
.search-header {
    margin-bottom: var(--spacing-lg);
}

.search-header h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.search-filters {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-full);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.filter-btn.active {
    background: var(--text-primary);
    color: var(--bg-primary);
}

.search-result-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.search-result-item:hover {
    background: var(--bg-hover);
}

.search-result-thumbnail {
    width: 360px;
    aspect-ratio: 16 / 9;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.search-result-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-result-details {
    flex: 1;
    padding: var(--spacing-xs) 0;
}

.search-result-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.search-result-meta {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
}

.search-result-description {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* History */
.history-container,
.library-container,
.notifications-container {
    max-width: 1200px;
    margin: 0 auto;
}

.history-container h1,
.library-container h1,
.notifications-container h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
}

.history-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.history-list,
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

/* Library */
.library-sections {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.library-section h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
}

.playlists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.playlist-card {
    aspect-ratio: 16 / 9;
    background: var(--bg-secondary);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform var(--transition-fast);
}

.playlist-card:hover {
    transform: translateY(-4px);
}

.playlist-card.create {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    border: 2px dashed var(--border-color);
    background: transparent;
}

.playlist-card.create i {
    font-size: var(--font-size-3xl);
    color: var(--text-secondary);
}

.playlist-thumbnail {
    width: 100%;
    height: 100%;
    position: relative;
}

.playlist-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.playlist-overlay {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.playlist-overlay i {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-xs);
}

.playlist-info {
    padding: var(--spacing-sm);
}

.playlist-title {
    font-weight: 600;
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.playlist-meta {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-secondary);
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-3xl);
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 80px;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.empty-state p {
    margin-bottom: var(--spacing-lg);
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-hover) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: skeleton 1.5s infinite;
    border-radius: var(--border-radius-md);
}

@keyframes skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Responsive */
@media (max-width: 1200px) {
    .watch-container {
        grid-template-columns: 1fr;
    }
    
    .recommended-sidebar {
        margin-top: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header-center {
        display: none;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .search-result-item {
        flex-direction: column;
    }
    
    .search-result-thumbnail {
        width: 100%;
    }
}
